program_label('CNC - Maderas')
program_menu('   Triplex Varios Grosores','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_Triplex_3mm')
program_menu('   MDF Varios Grosores','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_MDF_3mm')
program_menu('   Maderas Duras (Pino, Cipres, Colorado)','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_MAD DURAS_3mm')
program_label('CNC - Aluminio')
program_menu('   Aluminio 6050','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_ALUM_3mm')
program_menu('   Alucubond','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_ALUCUBOND_3mm')
program_label('CNC - Acrilico')
program_menu('   Acrilico','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_PNG_ACRI_3mm')

