program_label('Corte Laser Archivos PNG')
program_label('   Acrilico')
program_menu('        Acrilico 2mm','Fablab/laser_cutting/PNG/Laser_PNG_Acri_2mm')
program_menu('        Acrilico 3mm','Fablab/laser_cutting/PNG/Laser_PNG_Acri_3mm')
program_menu('        Acrilico 4mm','Fablab/laser_cutting/PNG/Laser_PNG_Acri_4mm')
program_menu('        Acrilico 5mm','Fablab/laser_cutting/PNG/Laser_PNG_Acri_5mm')
program_label('   Carton Corrugado')
program_menu('        Carton Corrugado 4mm','Fablab/laser_cutting/PNG/Laser_PNG_Car_Corru_4mm')
program_menu('        Carton Corrugado 6.5mm','Fablab/laser_cutting/PNG/Laser_PNG_Car_Corru_6-5mm')
program_label('   Carton')
program_menu('        Carton 1mm','Fablab/laser_cutting/PNG/Laser_PNG_Carton_1mm')
program_menu('        Carton 2mm','Fablab/laser_cutting/PNG/Laser_PNG_Carton_2mm')
program_label('   Cartulina')
program_menu('        Cartulina 1mm','Fablab/laser_cutting/PNG/Laser_PNG_Cartulina_1mm')
program_label('   MDF')
program_menu('        MDF 3mm','Fablab/laser_cutting/PNG/Laser_PNG_MDF_3mm')
program_menu('        MDF 5.5mm','Fablab/laser_cutting/PNG/Laser_PNG_MDF_5-5mm')
program_label('   Pancacoa')
program_menu('        Pancacoa 2mm','Fablab/laser_cutting/PNG/Laser_PNG_Pancacoa_2mm')
program_label('   Triplex')
program_menu('        Triplex 3.6mm','Fablab/laser_cutting/PNG/Laser_PNG_Triplex_3-6mm')
program_menu('        Triplex 5.5mm','Fablab/laser_cutting/PNG/Laser_PNG_Triplex_5mm')
